info face="DIN Condensed" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=94 base=71 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="timer_fontwaz.png"
chars count=13
char id=32 x=20 y=168 width=0 height=0 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=0
char id=46 x=20 y=150 width=16 height=16 xoffset=4 yoffset=55 xadvance=17 page=0 chnl=0
char id=48 x=114 y=76 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=49 x=150 y=76 width=26 height=72 xoffset=5 yoffset=-1 xadvance=34 page=0 chnl=0
char id=50 x=78 y=76 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=51 x=42 y=76 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=52 x=2 y=2 width=38 height=72 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=53 x=150 y=2 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=54 x=114 y=2 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=55 x=78 y=2 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=56 x=42 y=2 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=57 x=2 y=76 width=34 height=72 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0
char id=58 x=2 y=150 width=16 height=36 xoffset=4 yoffset=35 xadvance=17 page=0 chnl=0
kernings count=0
